<!DOCTYPE html>
<!-- HTML-Element IE8 and lower (disables scroll effects) -->
<!--[if lte IE 8]><html class="no-js ie8-and-lower" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!-- HTML-Element for IE9 and lower -->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" > <!--<![endif]-->
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gizur - Affärssystem och mobila lösningar</title>
        <meta name="description" content="Kort bakgrund om Gizur och områden som vi arbetar inom">
        <meta name="keywords" content="gizur, jonas colmsjö, colmsjö, IT strategi, affärssystem, ERP, SAP, HANA, mobila lösningar, mobilitet, design thinking, detaljhandel, projektledare, programledare, portfölj, lösningsarkitekt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Open Graph Data for Facebook-posts -->
		<meta property="og:site_name" content="Gizur - Projektledning och IT-strategier"/>
		<meta property="og:url" content="http://www.gizur.com/">
		<meta property="og:title" content="Kort bakgrund om Gizur och områden som vi arbetar inom">
		<meta property="og:description" content="Kort om Gizur med lite exempel på projekt och vad våra kunder säger om oss">
		<meta property="og:image" content="http://www.gizur.com/img/preview.jpg">
		<link rel="image_src" href="http://www.gizur.com/img/preview.jpg" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

		<!-- Embeeded Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css"> <!-- CSS-reset taken from: http://necolas.github.io/normalize.css/ -->
        <link rel="stylesheet" type="text/css" href="css/basic.css"> <!-- Basic styles: fonts, grid, columns, header, footer -->
        <link rel="stylesheet" type="text/css" href="css/elusive-webfont.min.css"> <!-- Icon-webfont taken from: http://shoestrap.org/downloads/elusive-icons-webfont/ -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css"> <!-- Styles for Timeline -->

		<!-- JQUERY -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- PRELOADER -->
		<script type="text/javascript">
			//<![CDATA[
				$('body').css('overflow','hidden')
				$(window).load(function() { // makes sure the whole site is loaded
					$('#status').delay(1000/2).fadeOut(); // will first fade out the loading animation
					$('#preloader').delay(2000/2).fadeOut('slow'); // will fade out the white DIV that covers the website.
					$('body').delay(2000/2).css({'overflow':'auto'});
				})
			//]]>
		</script>

		<!-- ANALYTICS -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40480053-2', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>
    <body>

		<!-- Preloader (Overlay and animation) -->
		<div id="preloader">
			<div class="loading-circle">&nbsp;</div>
		</div>

		<!-- Notification for IE8 and lower browsers -->
		<!--[if lte IE 8]><div class="wrapper ie8-and-lower-notification">
			<h2 style="display:block !important;">Hello!</h2><h3>You have quite an old browser.</h3><p> This website is not optimized for such old browsers.<br> Please update and visit again.</p>
			<a href="http://outdatedbrowser.com/">More Information about browser updates</a>
			</div>
		<![endif]-->

		<!-- Header (sticky) -->
        <header id="header">
            <div class="wrapper">
                <a href="http://www.gizur.com" class="logo">
                    <img src="img/gizur_logo.png" ></img>
                </a>
                <div class="call-to-action">
                	<a href="mailto:jonas@gizur.com">
                    <svg id="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/mail.svg" width="32" height="32" viewBox="25 25 20 20" enable-background="new 25 25 20 20" xml:space="preserve" preserveAspectRatio="xMinYMin slice">
						<path d="M28.68,42.181l7.535-4.102L25.224,25.18l12.949,11.833l6.591-3.567L25,24.833L28.68,42.181z M38.568,44.67v-6.207 l-3.717,2.193L38.568,44.67z"/>
					</svg></a>
                </div>
            </div>
        </header>

		<!-- MAIN PAGE CONTENT -->
        <main class="bg-pagewhite">

			<!-- TEASER OF PAGE -->
            <section id="teaser" class="teaser">
				<div class="teaser-background-image"></div>
                <div class="wrapper">
					<div class="middle-content js-vertical-center">

						<h1>Välkommen till Gizur.</h1>

						<p class="biggest">
							Gizur är ett litet och personligt konsultföretag med stor bredd.
						</p>
						<p class="normal">
							Jag heter <span class="nowrap">Jonas Colmsjö</span> och
							jag arbetar med projektledning och IT-strategier.
							Tillsammans med mina partners inför jag affärssystem och mobila lösningar under namnet Gizur.
						</p>
						<p class="normal mobile-only">
							Ta en titt på de områden vi är <span class="nowrap">verksamma inom.</span> <span class="nowrap">Scrolla ner. <span class="el-icon-arrow-down"></span></span>

						</p>

					</div>
					<div class="bottom-content not-on-mobile">
						<p>Ta en titt på de områden <br> vi är <span class="nowrap">verksamma inom.</span></p>
						<p><b class="nowrap">Scrolla ner.</b></p>
					</div>
					<div class="timeline-circle-small el-icon-chevron-down not-on-mobile bouncing-vertical scroll-indicator" style="padding-top:0.65em;"></div>
                </div>
            </section>

			<!-- TIMELINE CONTENT -->
            <section>
                <article class="timeline magenta">
                    <div class="timeline-chapter-headline magenta">
						<div class="timeline-circle-big">
							<span><font size="1em">IT Ledning</font></span>
						</div>

						<div class="headline-group">
							<h2>Verksamheten och dess processer <br class="desktop-only not-on-tablet">
								utgör alltid utgångspunkten <br class="desktop-only not-on-tablet">
								<span class="font-light">i mitt arbete.</span></h2>
							<span class="subheadline font-light">  <!--  SAKNAS -->
							</span>
						</div>


					</div>
					<div class="timeline-item-container">
						<div class="wrapper">
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window full-width-picture" id="bgimage-t-landingpage">

									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										<span data-src="img/projektledning_w767.png"></span>
										<span data-src="img/projektledning_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/projektledning_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/projektledning_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<noscript>
											<img src="img/projektledning_w960.png" alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										</noscript>
									</span>

								</div>
								<div class="timeline-circle-small el-icon-user"></div>
								<div class="timeline-item-headline">
									Projektledning
									<span class="font-light">som gör skillnad</span>
								</div>
								<p>
									<p>Rätt verksamhetsfokus samt ordning och reda kan vara det som avgör om ett projekt lyckas eller ej.</p>

									<p>
									<cite>"Stort engagemang. Hög integritet. Driver projekt för företagets bästa och inte bara som ett uppdrag. Kompetent och kreativt."</cite><br/><br/>
									Per Rosengren, Ansvarig för Kvalitet och Miljö, KF</p>

								</p>
							</div>
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window full-width-picture">
									<span class="picture" data-picture data-alt="Table view with screen sizes, devices and layout grids">
										<span data-src="img/it_strategi_w767.png"></span>
										<span data-src="img/it_strategi_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/it_strategi_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/it_strategi_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/it_strategi_w960.png" alt="Table view with screen sizes, devices and layout grids">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-plane"></div>
								<div class="timeline-item-headline">
									IT-strategier <span class="nowrap"></span><span class="font-light">och lösningsarkitektur</span>
								</div>
								<p>
									<p>En IT-strategi börjar alltid med en vision.
									Utmaningen består sedan ofta i att hitta en plan för att nå visionen.</p>


									<p><cite>"Verksamheten i fokus. Gizur kan dagligvarubranschen och har alltid ett väldigt tydligt verksamhetsperspektiv. Verksamhetens krav sätts i fokus och kopplas sedan till IT-lösningar. Vi har ett stort förtroende för Gizur."
									</cite></br></br>
									Susanne Thelander, Ansvarig för Cikab IT-Roadmap på Coop Inköp och Kategori
									</p>

								</p>
							</div>

						</div>
					</div>
                </article>

                <article class="timeline">
                     <div class="timeline-chapter-headline">
						<div class="timeline-circle-big">
							<span style="padding-left: 0.1em"><font size="1em">Affärssystem</font></span>
						</div>
						 <div class="headline-group">
							<h2>Moderna affärssystem <br class="not-on-mobile">
								ger möjligheter <br class="not-on-mobile">
								<span class="font-light">att effektivisera</span></h2>
							<span class="subheadline">Vi hjälper er ta tillvara på dessa möjligheter</span>
						</div>
					</div>
					<div class="timeline-item-container">
						<div class="wrapper">

							<div class="col6 timeline-item">
								<div class="timeline-section-window full-width-picture">

									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Two desktop screens with the interface of dctp.tv">
										<span data-src="img/affarssystem_w767.png"></span>
										<span data-src="img/affarssystem_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/affarssystem_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/affarssystem_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/affarssystem_w960.jpg" alt="Two desktop screens with the interface of dctp.tv">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-eur"></div>

								<div class="timeline-item-headline">
									Standardlösningar förenklar
									<span class="font-light">processförståelse är centralt.</span>
								</div>

								<p>Att införa standardiserade affärssystem ger ledningen helt nya möjligheter att styra och kontrollera sin verksamhet.
								Detta kräver dock noggrann planering och stor lyhördhet.</p>

								<p>
								<cite>"Extremt duktiga på detaljhandeln. Gizur har förståelse för logistik och dagligvarubranschen ända ner i detaljnivå. Hög kompetens och levererar alltid i tid. Håller dessutom alltid kostnadsramarna."</cite></br></br>
								Thomas Säll/CIO Coop Inköp och Kategori, Coop
								</p>
							</div>

							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window full-width-picture">
									<span class="picture" data-picture data-alt="Table view with screen sizes, devices and layout grids">
										<span data-src="img/mobilitet_w767.png"></span>
										<span data-src="img/mobilitet_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/mobilitet_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/mobilitet_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/mobilitet_w960.png" alt="Table view with screen sizes, devices and layout grids">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-iphone-home"></div>
								<div class="timeline-item-headline">
									Web och <span class="nowrap"></span><span class="font-light">mobila lösningar</span>
								</div>
								<p>
									I samarbete med <a href="http://www.essindia.com/" target="_blank" >Eastern Software Systems</a> utvecklar jag web och mobila lösningar. Ett exempel är <span class="nowrap">Gizur Besiktning</span> som finns för
									<a href="https://itunes.apple.com/se/app/besiktning/id583845283?mt=8" target="_blank" >iPhone</a> och
									<a href="https://play.google.com/store/apps/details?id=com.gizur.besiktning&hl=sv" target="_blank" >Android</a>.

								</p>
							</div>

						</div>
                    </div>
                </article>

                <article class="timeline bg-light-blue">
                     <div class="timeline-chapter-headline">
						<div class="timeline-circle-big">
							<span>Resumé</span>
						</div>
						<div class="headline-group">
							<h2>Jag har jobbat med projektledning <br class="not-on-mobile">
								och affärssystem <br class="not-on-mobile">
								<span class="font-light">sedan 1998</span></h2>

							<span class="subheadline">
							</span>
						</div>
					</div>
					<div class="timeline-item-container">
						<div class="wrapper">
							<div class="col6 timeline-item">

								<div class="timeline-section-window full-width-picture" id="bgimage-t-landingpage">

									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										<span data-src="img/portrait_w767_edited.jpg"></span>
										<span data-src="img/portrait_w767_2x_edited.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/portrait_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/portrait_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<noscript>
											<img src="img/cv/t-landingpage_w960.png" alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										</noscript>
									</span>

								</div>

								<div class="timeline-circle-small el-icon-idea-alt"></div>
								<div class="timeline-item-headline">
									Här är ett axplock
									<span class="font-light">av mina erfarenheter.</span>
								</div>
								<p>
									<p>Implementering av affärssystem hos stora och medelstora nordiska koncerner</p>
									<p>Mobila och web applikationer för stora svenska företag</p>
									<p>IT roadmap för ledande dagligvaruhandelskedja</p>
									<p>IT strategier för stora och medelstora svenska företag</p>
									<p>Efter 10 år som anställd bestämde jag mig för att starta eget</p>
									<p>1998 gick jag ut som civilingenjör från Chalmers Tekniska Högskola.
									Jag har också tagit en MBA.</p>
							</span>
								</p>
							</div>

                        </div>
                    </div>
                </article>

                <article class="timeline">
                     <div class="timeline-chapter-headline without-after">
						<div class="timeline-circle-big">
							<span style="padding-right:0.1em">!</span>
						</div>
						 <div class="headline-group">
							<h2>Jag är alltid intresserad av att knyta nya kontakter</h2>
							<span class="subheadline">
								kontakta mig om du har några frågor eller kanske vill boka ett förutsättningslöst möte.
							</span>
						</div>
                    </div>
                </article>
            </section>
        </main>

        <footer id="footer">
            <section>
            	<h3>Kontakt</h3>
            	<div class="wrapper2">


                        <a href="mailto:jonas@gizur.com" target="_blank" class="social-icon">
                        <div class="el-icon-envelope"></div></a>

                        <a href="https://www.linkedin.com/in/colmsjo" target="_blank" class="social-icon">
                        <div class="el-icon-linkedin"></div></a>

                        <a href="https://www.github.com/colmsjo" target="_blank" class="social-icon">
                        <div class="el-icon-github social-icon"></div></a>

                        <a href="http://colmsjo.com" target="_blank" class="social-icon">
                        <div class="el-icon-blogger"></div></a>

                </div>

            </section>
            <section>
                <div class="wrapper">
                    <div class="col12 center imprint">
						&copy; Gizur AB 2013
						| +46-707-924402
						| <a href="mailto:info@gizur.com">info@gizur.com</a>
						| Munkerödsvägen 4A, 44432 Stenungsund, SVERIGE
						| org. nr. 556858-6282
                    </div>
                </div>
            </section>
        </footer>



        <!-- LOAD JS-FRAMEWORKS -->
		<script src="js/modernizr.min.js"></script>

		<!-- JS Site-specific, taken from http://codepen.io/johholl/ -->
		<script src="js/picturefill.min.js"></script>
        <script src="js/basic.min.js"></script>
        <script src="js/timeline.min.js"></script>

    </body>
</html>
